<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WandController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Scripts\ViveUILaserPointer.cs" Line="65" Column="1" />
      <File FileName="Assets\Dev\tushar\Scripts\HeadMovementController.cs" Line="30" Column="10" />
      <File FileName="Assets\Scripts\WandController.cs" Line="22" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>